<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/style.css">
    <link
            rel="stylesheet"
            href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
            integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"
            crossorigin="anonymous"
    />
</head>
<body>
    <header class="container architect-header">
        <div class="top">
            <div class="top-logo">
                <img src="img/logo-img@1X.png" alt="" class="top-logo-img">
                <h2>Architect</h2>
            </div>
            <div class="top-menu">
                <ul class="top-menu-ul">
                    <li class="top-menu-ul-li"><a href="#">home</a></li>
                    <li class="top-menu-ul-li"><a href="#">Architecture design</a></li>
                    <li class="top-menu-ul-li"><a href="#">Strange Buildings</a></li>
                    <li class="top-menu-ul-li"><a href="#">MAGAZINE</a></li>
                    <li class="top-menu-ul-li"><a href="#">blog</a></li>
                    <li class="top-menu-ul-li"><a href="#">news</a></li>
                </ul>
            </div>
            <div class="top-search"><i class="fas fa-search"></i></div>
        </div>
        <div class="latest-news">
            <h2>THE LATEST NEWS ON DESIGN & ARCHITECTURE</h2>
           <div class="news-buttom">
               <a href="#"> <div class="last-news-subscribe">Subscribe Now</div></a>
               <a href="#"> <div class="last-news-best">Best Articles</div></a>
           </div>
        </div>
    </header>

    <section class=" section-one container">
         <h2 class="post-text ">Most popular posts</h2>

            <div class="post-images">
              <div class="column">   <a href="#">
                        <div class="post-images-item picture">
                            <img src="img/post-1-img@1X.png" alt="">
                            <h4 class="post-images-item-text ">Vanglo House By LWPAC in Canada</h4>
                        </div>
              </a>

                  <a href="#">
                      <div class="post-images-item picture-4">
                          <img src="img/post-4-img@1X.png" alt="">
                          <h3 class="post-images-item-text">Royal Blossom Hotel & Spa in USA</h3>
                      </div>
                  </a>
              </div>  <div class="column">

                <a href="#">
                    <div class="post-images-item picture-2">
                        <img src="img/post-2-img@1X.png" alt="">
                        <h3 class="post-images-item-text">Sunrise Expanse Hotel in USA</h3>
                    </div>
                </a>
                <a href="#"> <div class="post-images-item picture-5">
                    <img src="img/post-5-img@1X.png" alt="">
                    <h3 class="post-images-item-text">Sunset Shack Hotel in Spain</h3>
                </div></a>
            </div>  <div class="column">
                <a href="#">
                    <div class="post-images-item picture-3">
                        <img src="img/post-3-img@1X.png" alt="">
                        <h3 class="post-images-item-text">Stargaze Resort & Spa in USA</h3>
                    </div>
                </a>
            <a href="#"> <div class="post-images-item picture-6"><img src="img/post-6-img@1X.png" alt="">
                <h3 class="post-images-item-text">Glorious Expanse Hotel in France</h3>
            </div></a>
            </div></div>
    </section>
<section class="section-two container">
    <div class="grid-header"><h1>our most popular clients</h1></div>
    <div class="grid-blue-line"><div class="grid-blue-line-code"></div></div>
    <div class="grid-text1"></div>
    <div class="grid-text2"></div>
    <div class="grid-text3"></div>
    <div class="grid-text4"></div>

</section>
    <div class="post-text"><h2>Top rated</h2></div>
<section class="top-rated-images">
    <div class="top-rated-images-item-one"></div>
    <div class="top-rated-images-item-two"></div>
    <div class="top-rated-images-item-three"></div>
    <div class="top-rated-images-item-four"></div>
    <div class="top-rated-images-item-five"></div>
    <div class="top-rated-images-item-six"></div>
    <div class="top-rated-images-item-seven"></div>

</section>
    <div class="post-text"><h2>hot news</h2></div>
<section class="hot-news">
    <a href="#">  <div class="hot-news-item-1">

           <img src="img/post-1-img@1X%20(1).png" alt="" class="item-1-img">

        <div class="item-1-text"><h4 class="text-color-header" >
            Prophecy Hotel & Spa in Emirate
        </h4>
        <p class="text-color-content">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete,
            or sometimes sand and soil and It is a great way to decorate your outdoor</p>
        </div>
    </div></a>
    <a href="#"> <div class="hot-news-item-2">
        <img src="img/post-2-img@1X (1).png" alt="" class="item-2-img" >
        <h5 class="item-2-text" class="text-color-header">Nebula Hotel in Spain</h5>

    </div></a>

    <div class="hot-news-item-3-4">
        <div class="hot-news-item-3"><img src="img/post-3-img@1X (1).png" alt="" class="item-3-4-img" >

           <div class="item-1-text"> <h4 class="text-color-header"> Western Pyramid Resort in Egypt </h4>
            <p class="text-color-content">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete,
                or sometimes sand and soil and It is a great way to decorate your outdoor</p>
           </div>
        </div>
        <div class="hot-news-item-4"><img src="img/post-4-img@1X (1).png"
                                          alt="" class="item-3-4-img" >
            <div class="item-1-text"> <h4 class="text-color-header"> Grand Meadows Resort in Maldives </h4>
                <p class="text-color-content">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or
                    sometimes sand and soil and It is a great way to decorate your outdoor</p>
            </div>
        </div>
    </div>
    <div class="hot-news-item-5-6">
        <div class="hot-news-item-3-4">
            <div class="hot-news-item-3"><img src="img/post-4-img@1X (2).png" alt="" class="item-3-4-img" >

                <div class="item-1-text">
                    <h4 class="text-color-header"> Wanderlust Resort in Tenerife </h4>
                    <p class="text-color-content">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete,
                        or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                </div>
            </div>
            <div class="hot-news-item-4"><img src="img/post-6-img@1X (2).png"
                                              alt="" class="item-3-4-img" >
                <div class="item-1-text"> <h4 class="text-color-header"> Twin Sanctuary Hotel in Great Britain</h4>
                    <p class="text-color-content">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or
                        sometimes sand and soil and It is a great way to decorate your outdoor</p>
                </div>
            </div>
        </div>
    </div>
    <div class="hot-news-item-7-8">
            <div class="hot-news-item-7">
                <img src="img/post-7-img@1X.png" alt="" class="item-7-img" >
                <h5 class="item-7-text" class="text-color-header">
                    Prism Hotel in Ireland</h5>

            </div>
        <div class="hot-news-item-8">
            <img src="img/post-8-img@1X.png" alt="" class="item-8-img">

            <div class="item-8-text"><h4 class="text-color-header" >
                King's Shroud Resort in Spain
            </h4>
                <p class="text-color-content">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a
                   cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor     </div>


        </div>

    </div>

</section>
<footer class="container footer ">
        <div class="footer-text"> All Rights Reserved © 2014
            architect.com - Interior Design & Architecture Magazine</div>

           <div class="logo-one">
               <img src="img/Vector Smart Object copy 3@1X.png" alt="" ></div>
          <div class="logo-two">  <img src="img/Vector Smart Object@1X.png"
                                             alt="" ></div>


</footer>
</body>
</html>